# AMSEL

./: .gitignore  AMSEL_Projektbeschrieb.md  ARCHITECTURE.md  BDA_AMSEL_v0.0.6.md  Bedienungsanleitung.md  CHANGELOG.md  CHAPTER_MODEL_INSTALLATION.md  CLAUDE.md  HANDOVER_BUGFIX_SESSION.md  Handover_PIPELINE_SPECIES.md  Handover_REGIONSETS_USERDIR.md  Handover_TASK_22_23_24.md  Handover_TASK_25_SPECIES_MASTER.md  Handover_TASK_DOWNLOAD_SKIP.md  Handover_TASK_SPECIES_MASTER_MULTILINGUAL.md  PROJECT.md  README.md  REFACTORING_PLAN.md  TASTENKOMBINATIONEN.md  USAGE.md  build.gradle.kts  handover_FIX_VERSION_BUMP.md  handover_TASK_REGION_SETS_FILL.md  settings.gradle.kts
.claude/: plan.md
docs/: generate_manual.js  package.json
gradle/: libs.versions.toml
src/main/kotlin/ch/etasystems/amsel/: Main.kt
src/main/kotlin/ch/etasystems/amsel/core/annotation/: Annotation.kt  AnnotationMetrics.kt  AnnotationMetricsAnalyzer.kt
src/main/kotlin/ch/etasystems/amsel/core/audio/: AudioDecoder.kt  AudioPlayer.kt  AudioResampler.kt  AudioSegment.kt  ChunkManager.kt  FilteredAudio.kt  PcmCacheFile.kt  PerformanceLog.kt  SilenceDetector.kt  SliceManager.kt
src/main/kotlin/ch/etasystems/amsel/core/classifier/: AudioClassifier.kt  BirdNetBridge.kt  EmbeddingDatabase.kt  EmbeddingExtractor.kt  OnnxBirdNetV3.kt  OnnxClassifier.kt
src/main/kotlin/ch/etasystems/amsel/core/detection/: EventDetector.kt
src/main/kotlin/ch/etasystems/amsel/data/: ModelDownloader.kt  ModelRegistry.kt  ProjectFile.kt  ReferenceCollection.kt  RegionSetRegistry.kt  Settings.kt  SpeciesRegistry.kt
src/main/resources/i18n/: species_de.json
src/main/resources/models/: classify.py  classify_daemon.py
src/main/resources/species/: download_categories.json  region_sets.json  species_master.json
tools/: extract_ioc_names.py  generate_all_species_data.mjs  generate_region_sets.mjs  generate_species_master.js  generate_species_master_multilingual.js
(+92 files in other folders)
